{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "📱 app",
      "path": "app"
    },
    {
      "name": "📦 aev_sdk",
      "path": "packages/aev_sdk",
    },
    {
      "name": "📦 items_repository",
      "path": "packages/items_repository",
    },
    {
      "name": "📦 logger",
      "path": "packages/logger",
    },
    {
      "name": "📦 products_repository",
      "path": "packages/products_repository",
    },
    {
      "name": "📦 storages_repository",
      "path": "packages/storages_repository",
    },

  ],
  "settings": {
    "todo-tree.tree.showCountsInTree": false,
    "todo-tree.tree.showBadges": false,
    "todo-tree.filtering.excludeGlobs": [
      "**/node_modules/*/**",
    ],
    "dart.debugSdkLibraries": true,
    "dart.debugExternalPackageLibraries": true,
    "dart.flutterSdkPath": ".fvm/flutter_sdk"
  }
}
